* {
  box-sizing: border-box;
}

/* selection color */
::selection {
  background-color: #f7cc0c;
  color: #333;
}

html,
body {
  width: 100vw;
  min-height: 100vh;
  background-color: #efefef;
  font-family: "Lato", sans-serif;
}

/* Container Class */
.container {
  width: 970px;
  height: 100px;
  margin: 0 auto;
}

/* Nav Bar Design Start */
nav {
  width: 100%;
  background-color: #151d38;
  color: #fff;
}

.nav-container {
  height: 100px;
  display: flex;
  align-items: center;
}

.nav-item-container {
  margin-left: auto;
  display: flex;
}

.brand h1 {
  font-size: 40px;
  font-weight: 700;
  text-transform: capitalize;
}

.nav-item {
  margin-left: 22px;
}

/* Todo:  Set individual Link style later on */
.nav-item a,
.nav-item a:visited,
.nav-item a:active,
.nav-item a:hover {
  font-size: 18px;
  font-weight: 400;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
}
/* Nav Bar Design Ends */

/* Profile Card Section Start */
.profile-card-container {
  width: 100%;
  height: 330px;
  margin-top: 35px;
  background-color: #fff;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  display: flex;
}

.profile-picture-container {
  width: 360px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-square-container {
  width: 260px;
  height: 260px;
  border: 4px solid #151d38;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-circle-container {
  width: 220px;
  height: 220px;
  border: 4px solid #151d38;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.image-circle-container img {
  width: 215px;
  height: 215px;
}

.profile-info-container {
  width: 610px;
}
.profile-info {
  margin-top: 40px;
  margin-left: 20px;
}

.profile-name {
  font-size: 28px;
  font-weight: bold;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #333;
}

.profile-title {
  font-size: 19px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.04em;
  text-transform: capitalize;
  margin-top: 7px;
}

.skill-chips {
  display: flex;
  margin-top: 30px;
}

.skill-chip {
  background: #151d38;
  color: #ffffff;
  padding: 8px 7px;
  border-radius: 5px;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  font-size: 14px;
  font-weight: 600;
  margin-right: 12px;
  transition: 0.1s;
}

.skill-chip:hover {
  background-color: #008000;
  color: #fff;
}

.skill-chip:active {
  background-color: #ff0000;
  color: #fff;
}

.profile-bio {
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0.04em;
  color: #555;
  margin-top: 20px;
  margin-right: 60px;
}
/* Profile Card Section Ends */

/* my skills section start */
.my-skills-section {
  width: 100%;
  height: 395px;
  margin-top: 35px;
  background-color: #fff;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  padding: 40px 53px;
}

.section-heading {
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #333;
  margin-bottom: 15px;
}

.skills-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.skill-item-container {
  display: flex;
  margin-top: 20px;
}

.icon-container img {
  width: 70px;
  height: 70px;
}

.text-container {
  margin-left: 20px;
}

.text-container h1 {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  letter-spacing: 0.04em;
  color: #333;
}

.text-container h3 {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 0.04em;
  color: #555;
  margin-top: 5px;
}

.text-container p {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.04em;
  color: #555555;
  margin-top: 12px;
}
/* my skills section ends */

/* my experience section start */
.my-experience-section {
  width: 100%;
  height: 435px;
  margin-top: 35px;
  background-color: #fff;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  padding: 40px 53px;
}

.experiences-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.experience-item {
  margin-top: 20px;
}

.experience-item h1 {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  letter-spacing: 0.04em;
  color: #333;
}

.experience-item h3 {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 0.04em;
  color: #555;
  margin-top: 5px;
}

.experience-item p {
  width: 380px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.04em;
  color: #555555;
  margin-top: 12px;
}
